# SIMS

./: README.md  SIMS.sln
SIMS/: Program.cs  SIMS.csproj  appsettings.json
SIMS/Abstractions/: UI_Admin.cs  UI_Staff.cs  UI_Student.cs
SIMS/Authenticator/: IAuthenticator.cs  ILoginRepository.cs  PasswordHasher.cs
SIMS/BDContext/: SIMSDBContext.cs
SIMS/Controllers/: AdminController.cs  ClassController.cs  CourseController.cs  DashBoard_StudentController.cs  DashBoard_TeacherController.cs  DashboardController.cs  Dashboard_AdminController.cs  HomeController.cs  LoginController.cs  SemesterController.cs  StudentController.cs  TeacherController.cs  TeachingAssignmentController.cs  TypeController.cs  UserController.cs
SIMS/Interface/: CourseEnrollmentService.cs  CourseManagementService.cs  IAdmin.cs  IClass.cs  ICourse.cs  ILogin.cs  ISemester.cs  IStudent.cs  IStudentRepository.cs  ITeacher.cs  ITeachingAssignment.cs  IType.cs  IUser.cs  StudentRepository.cs
SIMS/Models/: AdminViewModel.cs  ClassViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SemesterViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  TeachingAssignmentViewModel.cs  TypeViewModel.cs
SIMS/Properties/: launchSettings.json
SIMS/Repository/: LoginRepository.cs  Repository_Admin.cs  Repository_Class.cs  Repository_Course.cs  Repository_Login.cs  Repository_Semester.cs  Repository_Student.cs  Repository_Teacher.cs  Repository_TeachingAssignment.cs  Repository_Type.cs  Repository_User.cs  StudentRepository.cs
SIMS/Service/: Login_Service.cs  Service_Admin.cs  (+13 more)
(+69 files in other folders)
